<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <title>Business Card Parser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFtKnyrnEQ0X0G0jZ7d1SkTuiQLUd2HJQ&libraries=places"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

  <div id="googleMap" style="width:100%;height:400px"></div>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body {
      background-color: lightblue;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    h1 {
      color: back;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    </style>
</head>


<div class="jumbotron text-center">
    <h1>Business Card App </h1>
</div>

<h1>Business Card Parser and Phone Book</h1>

<ul>
    <a href="http://127.0.0.1:5000/viewAll?">View PhoneBook</a>
</ul>

<ul>
    <a href="http://127.0.0.1:5000/upload?">Parse Business Card</a>
</ul>

<ul>
    <a href="http://127.0.0.1:5000/addUser?">Add To PhoneBook</a>
</ul>

<ul>
    <a href="http://127.0.0.1:5000/searchUser?">Search by Name</a>
</ul>

<ul>
    <a href="http://127.0.0.1:5000/deleteUser?">Delete a Contact</a>
</ul>


</body>
</html>